@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors for warm, cozy teddy bear theme */
    --background: 35 25% 98%;
    --foreground: 25 15% 15%;

    --card: 35 30% 96%;
    --card-foreground: 25 15% 15%;

    --popover: 35 30% 96%;
    --popover-foreground: 25 15% 15%;

    /* TeddyLove primary - warm brown */
    --primary: 25 35% 25%;
    --primary-foreground: 35 25% 98%;

    /* Soft pink secondary */
    --secondary: 340 25% 85%;
    --secondary-foreground: 25 35% 25%;

    --muted: 35 20% 90%;
    --muted-foreground: 25 15% 45%;

    --accent: 340 30% 88%;
    --accent-foreground: 25 35% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 15% 85%;
    --input: 35 15% 85%;
    --ring: 25 35% 25%;

    --radius: 0.75rem;

    /* TeddyLove brand color palette */
    --teddy-50: 35 40% 96%;
    --teddy-100: 35 35% 92%;
    --teddy-200: 30 30% 85%;
    --teddy-300: 28 28% 75%;
    --teddy-400: 26 30% 65%;
    --teddy-500: 25 35% 55%;
    --teddy-600: 25 35% 45%;
    --teddy-700: 25 35% 35%;
    --teddy-800: 25 35% 25%;
    --teddy-900: 25 35% 15%;

    /* Soft pink accents */
    --pink-50: 340 50% 96%;
    --pink-100: 340 45% 92%;
    --pink-200: 340 40% 88%;
    --pink-300: 340 35% 82%;
    --pink-400: 340 30% 75%;
    --pink-500: 340 25% 68%;
    --pink-600: 340 25% 60%;
    --pink-700: 340 25% 52%;
    --pink-800: 340 25% 44%;
    --pink-900: 340 25% 36%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--teddy-600)), hsl(var(--teddy-700)));
    --gradient-soft: linear-gradient(135deg, hsl(var(--pink-100)), hsl(var(--teddy-100)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--teddy-500)), hsl(var(--pink-400)));

    /* Shadows */
    --shadow-warm: 0 4px 20px hsl(var(--teddy-300) / 0.15);
    --shadow-soft: 0 2px 10px hsl(var(--pink-300) / 0.1);

    /* Animations */
    --transition-gentle: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 35 30% 96%;
    --sidebar-foreground: 25 15% 25%;
    --sidebar-primary: 25 35% 25%;
    --sidebar-primary-foreground: 35 25% 98%;
    --sidebar-accent: 340 25% 90%;
    --sidebar-accent-foreground: 25 35% 25%;
    --sidebar-border: 35 15% 85%;
    --sidebar-ring: 25 35% 25%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}